<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/_transparentPlane"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:id="@+id/imglistviewmodel"
            android:layout_width="match_parent"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/_darkestPlane"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center">
            <TextView
                android:text="He-51A-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/infoPotentialEnemyName"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:gravity="center">
            <TextView
                android:text="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/infoPotentialEnemyBR"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center">
            <TextView
                android:text="Германия"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:id="@+id/infoPotentialEnemyNation"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>