<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cab7a5">
        <ImageView
            android:src="@drawable/img12502"
            android:scaleType="centerCrop"
            android:layout_width="500dp"
            android:layout_height="90dp"
            android:id="@+id/imglistviewmodel"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
            android:src="@drawable/_darkestPlane"
            android:scaleType="centerCrop"
            android:layout_width="500dp"
            android:layout_height="90dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33">
                <ImageView
                    android:src="@drawable/_flagthebestgermany"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theBestFlag"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:padding="4dp"
                    android:alpha="0.8" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBest1"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"

                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestSpeedAt0"
                    android:textStyle="normal"
                    android:text="1000 км/ч"
                    android:alpha="0.1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBest2"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco2" />
                <TextView
                    android:text="700 км/ч"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestSpeedAt5000"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="34">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:text="Me-262"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestName"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/_theBest3"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco3" />
                <TextView
                    android:text="300 с"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestClimb"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/_theBest4"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco4" />
                <TextView
                    android:text="20.5 с"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestTurnTime"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="33"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBest5"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco5" />
                <TextView
                    android:text="6000 кг"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestWeight"
                    android:alpha="0.1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBest6"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco6" />
                <TextView
                    android:text="0.25 кгс/кг"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestPowerToWeight"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBest7"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestIco7" />
                <TextView
                    android:text="20.30 кг/с"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestVolleyPerSecond"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>