<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
                android:background="#cab7a5">
    <ImageView
        android:src="@drawable/img12502"
        android:scaleType="centerCrop"
        android:layout_width="500dp"
        android:layout_height="90dp"
        android:id="@+id/imglistviewmodelT"
        android:layout_gravity="center" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/_darkestPlane"
        android:scaleType="centerCrop"
        android:layout_width="500dp"
        android:layout_height="90dp"
        android:layout_gravity="center" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="33">
        <ImageView
            android:src="@drawable/_flagthebestgermany"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/theBestFlagT"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:padding="4dp"
            android:alpha="0.8" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="34"
          android:layout_gravity="center"
          android:gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank1"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"

            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textMaxSpeedAtTerrain"
            android:textStyle="normal"
            android:text=""
            android:alpha="0.1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="33"
          android:layout_gravity="center"
          android:gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank2"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco2" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textAccelerationTo100"
            android:textStyle="normal"
            android:alpha="0.1" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="34">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="33"
          android:layout_gravity="center"
          android:gravity="center">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textTheBestTankName"
            android:textStyle="normal" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="34"
          android:gravity="center"
          android:layout_gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank3"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco3" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textPowerToWeightRatio"
            android:textStyle="normal"
            android:alpha="0.1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="34"
          android:gravity="center"
          android:layout_gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank4"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco4" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textPenetration"
            android:textStyle="normal"
            android:alpha="0.1" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="33"
        android:id="@+id/linearLayout2">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="33"
          android:layout_gravity="center"
          android:gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank5"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco5" />
        <TextView
            android:text=""
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textReloadTime"
            android:alpha="0.1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="34"
          android:layout_gravity="center"
          android:gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank6"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco6" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textReducedArmorFrontTurret"
            android:textStyle="normal"
            android:alpha="0.1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="34"
          android:layout_gravity="center"
          android:gravity="center">
        <ImageView
            android:src="@drawable/_theBestTank7"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:alpha="0.1"
            android:id="@+id/theBestTankIco7" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/textReducedArmorTopSheet"
            android:textStyle="normal"
            android:alpha="0.1" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>