<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
	 <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                        android:background="#cab7a5">
        <ImageView
            android:src="@drawable/img31501"
            android:scaleType="centerCrop"
            android:layout_width="500dp"
            android:layout_height="90dp"
            android:id="@+id/imglistviewmodelS"
            android:layout_gravity="center" />
		    </LinearLayout>
	 <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/_darkestPlane"
            android:scaleType="centerCrop"
            android:layout_width="500dp"
            android:layout_height="90dp"
            android:layout_gravity="center" />
    </LinearLayout>
	    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33">
			            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33">
                <ImageView
                    android:src="@drawable/_flagthebestgermany"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theBestFlagS"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:padding="4dp"
                    android:alpha="0.8" />
            </LinearLayout>
			           <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco1"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco1" />
				     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipCaliber"
                    android:textStyle="normal"
                    android:text=""
                    android:alpha="0.1" />
            </LinearLayout>
			           <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco2"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco2" />
				                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipCaliberItem"
                    android:textStyle="normal"
                    android:alpha="0.1" />
				            </LinearLayout>
        </LinearLayout>
		        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="34">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipName"
                    android:textStyle="normal" />
            </LinearLayout>
			           <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco3"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco3" />
				                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipCaliberTNT"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
			            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco4"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco4" />
				               <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipMaxSpeed"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
        </LinearLayout>
		    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="33"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center">
				                <ImageView
                    android:src="@drawable/_theBestShipIco5"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco5" />
				                <TextView
                    android:text=""
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipTorpedoItem"
                    android:alpha="0.1" />
            </LinearLayout>
			            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco6"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco6" />
				                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipTorpedoTNT"
                    android:textStyle="normal"
                    android:alpha="0.1" />
            </LinearLayout>
			            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/_theBestShipIco7"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:alpha="0.1"
                    android:id="@+id/theBestShipIco7" />
				                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/textTheBestShipDisplacement"
                    android:textStyle="normal"
                    android:alpha="0.1" />
				            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>