<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="40dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fcfdfbff">
	<com.felipecsl.gifimageview.library.GifImageView
		android:id="@+id/gifSplashScreen"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
	/>

</RelativeLayout>
