<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/_app_bar" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:gravity="center"
                android:paddingBottom="80dp">

                <TextView
                    android:text="Feedback:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ff000000" />
                <TextView
                    android:text="Write your wishes, suggestions, and report problems through Reddit and Discord."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ff000000" />
                <Button
                    android:text="Reddit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonReddit"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:text="English"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ff000000" />
                <Button
                    android:text="Discord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDiscord"/>
                <TextView
                    android:text="All language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ff000000" />

            </LinearLayout>
        <!--НАЧАЛО РАЗМЕТКИ-->
            <!--
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:hint="@string/EmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSubject" />
                <EditText
                    android:hint="@string/EmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMessage"
                    android:gravity="top"
                    android:minHeight="200dp" />
                <Button
                    android:text="@string/EmailSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSend"
                    android:padding="5dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            -->
          <!--КОНЕЦ РАЗМЕТКИ-->
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:menu="@menu/navmenu"
            app:headerLayout="@layout/_headerdrawerlayout" />
      </android.support.v4.widget.DrawerLayout>
    </LinearLayout>