<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
  <android.support.v4.widget.DrawerLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:id="@+id/drawer_layout">
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <include
          layout="@layout/_app_bar" />
			 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="100"
				android:layout_alignParentTop="true"
				android:id="@+id/aboveTheBestTank"
				android:layout_above="@+id/adViewTheBestTank"   
					>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearTheBestSoinnerMainT">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/linearSpinnerContainerT">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/TheBestSpinnerNationT"
                android:layout_weight="50" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/TheBestSpinnerRankT"
                android:layout_weight="50" />
          </LinearLayout>
          <Spinner
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/TheBestSpinnerTaskT" />
        </LinearLayout>
        <ListView
               android:divider="#00000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/TheBestlistViewT"
                                                android:fastScrollEnabled="true"
                        android:fastScrollAlwaysVisible="true"/>
      </LinearLayout>
															<com.google.android.gms.ads.AdView
	xmlns:ads="http://schemas.android.com/apk/res-auto" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    ads:adSize="SMART_BANNER"
	ads:adUnitId="ca-app-pub-8211072909515345/9690847836"
	android:id="@+id/adViewTheBestTank"
	android:layout_alignParentBottom="true"  />
								</RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/_headerdrawerlayout" />
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>